package idhb7u7jp39d4tnjp39di4r;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#CWaypoint:oiref><oihard>
@__modelType reference 
*/
class reference {
}
/**
@__ref <oiref:cpp#Class#CPOI:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}
/**
@__ref <oiref:cpp#Class#CPoiDatabase:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}
/**
@__ref <oiref:cpp#Class#CWpDatabase:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}
/**
@__ref <oiref:cpp#Class#CGPSSensor:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}
/**
@__ref <oiref:cpp#Class#CRoute:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}
/**
@__ref <oiref:cpp#Class#CNavigationSystem:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}
/**
@__ref <oiref:cpp#Class#CPersistentStorage:oiref><oihard>
@__modelType reference 
*/
class reference7 {
}
/**
@__ref <oiref:cpp#Class#CCSV:oiref><oihard>
@__modelType reference 
*/
class reference8 {
}
}/**
@__tags
@shapeType ClassDiagram 
@changelog rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVz
aG9sZHhwP0AAAAAAAAx3CAAAABAAAAACc3IADmphdmEubGFuZy5Mb25nO4vkkMyPI98CAAFKAAV2
YWx1ZXhyABBqYXZhLmxhbmcuTnVtYmVyhqyVHQuU4IsCAAB4cAAAAWdh6jwAc3IAE2phdmEudXRp
bC5BcnJheUxpc3R4gdIdmcdhnQMAAUkABHNpemV4cAAAAAF3BAAAAApzcgAlZGUubW5sLmRvY2Jv
b2s0VEEuaW1wbC5DaGFuZ2VMb2dFbnRyeQeNjrX5qiSfAgADTAAIaG9zdG5hbWV0ABJMamF2YS9s
YW5nL1N0cmluZztMAARuYW1lcQB+AAhMAAR1c2VycQB+AAh4cHQAD0RFU0tUT1AtTU5MNDdGMnQA
CTxkZWZhdWx0PnQABXJiaGFyeHNxAH4AAgAAAWdsNvQAc3EAfgAFAAAAAXcEAAAACnNxAH4AB3QA
D0RFU0tUT1AtTU5MNDdGMnQACTxkZWZhdWx0PnQABXJiaGFyeHg=
@elementChangelogs rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVz
aG9sZHhwP0AAAAAAAAx3CAAAABAAAAAIdAAcPG9pcmVmOmNwcCNDbGFzcyNDUE9JOm9pcmVmPnB0
ABw8b2lyZWY6Y3BwI0NsYXNzI0NDU1Y6b2lyZWY+c3EAfgAAP0AAAAAAAAx3CAAAABAAAAABc3IA
DmphdmEubGFuZy5Mb25nO4vkkMyPI98CAAFKAAV2YWx1ZXhyABBqYXZhLmxhbmcuTnVtYmVyhqyV
HQuU4IsCAAB4cAAAAWdsNvQAc3IAE2phdmEudXRpbC5BcnJheUxpc3R4gdIdmcdhnQMAAUkABHNp
emV4cAAAAAF3BAAAAApzcgAlZGUubW5sLmRvY2Jvb2s0VEEuaW1wbC5DaGFuZ2VMb2dFbnRyeQeN
jrX5qiSfAgADTAAIaG9zdG5hbWV0ABJMamF2YS9sYW5nL1N0cmluZztMAARuYW1lcQB+AAtMAAR1
c2VycQB+AAt4cHQAD0RFU0tUT1AtTU5MNDdGMnQABENDU1Z0AAVyYmhhcnh4dAAiPG9pcmVmOmNw
cCNDbGFzcyNDR1BTU2Vuc29yOm9pcmVmPnB0ACk8b2lyZWY6Y3BwI0NsYXNzI0NOYXZpZ2F0aW9u
U3lzdGVtOm9pcmVmPnB0ACM8b2lyZWY6Y3BwI0NsYXNzI0NXcERhdGFiYXNlOm9pcmVmPnB0ACQ8
b2lyZWY6Y3BwI0NsYXNzI0NQb2lEYXRhYmFzZTpvaXJlZj5wdAAhPG9pcmVmOmNwcCNDbGFzcyND
V2F5cG9pbnQ6b2lyZWY+cHQAHjxvaXJlZjpjcHAjQ2xhc3MjQ1JvdXRlOm9pcmVmPnB4
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#CRoute#m_ReverseItr:oiref>=260,370,26,16,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CRoute#m_Course:oiref>=854,570,362,370:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#CPersistentStorage:oiref><Autodependency><oiref:cpp#Class#CPoiDatabase:oiref>=653,315,293,740:oigroup>
<oigroup:<oiref:cpp#Class#CWpDatabase:oiref>=430,750,200,158,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CNavigationSystem#m_GPSSensor:oiref>=850,556,850,801:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CNavigationSystem#m_WpDatabase:oiref>=810,556,576,750:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#CPoiDatabase:oiref><Autodependency><oiref:cpp#Class#CPOI:oiref>=260,740,260,660:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#CRoute#m_pPoiDatabase:oiref>=413,791,28,16,0:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#CRoute:oiref><Autodependency><oiref:cpp#Class#CPoiDatabase:oiref>=749,706,395,765:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#CCSV:oiref><Autodependency><oiref:cpp#Class#CWpDatabase:oiref>=977,301,549,750:oigroup>
<oigroup:<oiref:cpp#Extends#CPOI#CWaypoint:oiref>=204,470,204,370:oigroup>
<oigroup:<oiref:cpp#Class#CWaypoint:oiref>=172,68,200,302,1:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#CPersistentStorage:oiref><Autodependency><oiref:cpp#Class#CWpDatabase:oiref>=696,315,523,750:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#CRoute#m_Course:oiref>=332,370,26,16,0:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#CNavigationSystem:oiref><Autodependency><oiref:cpp#Class#CPOI:oiref>=730,513,352,513:oigroup>
<oigroup:<oiref:cpp#Class#CRoute:oiref>=749,570,200,334,1:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#CNavigationSystem:oiref><Autodependency><oiref:cpp#Class#CWaypoint:oiref>=730,360,372,360:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#CRoute:oiref><Autodependency><oiref:cpp#Class#CWpDatabase:oiref>=749,716,630,778:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#CGPSSensor:oiref><Autodependency><oiref:cpp#Class#CWaypoint:oiref>=798,801,254,370:oigroup>
<oigroup:<oiref:cpp#Class#CPersistentStorage:oiref>=610,166,130,149,1:oigroup>
<oigroup:<oiref:cpp#Class#CNavigationSystem:oiref>=730,350,200,206,1:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#CRoute:oiref><Autodependency><oiref:cpp#Class#CPOI:oiref>=749,615,352,615:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CNavigationSystem#m_route:oiref>=890,556,890,570:oigroup>
<oigroup:<oiref:cpp#Class#CGPSSensor:oiref>=746,801,186,101,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CRoute#m_pPoiDatabase:oiref>=749,811,409,811:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CRoute#m_ForwardItr:oiref>=819,570,326,370:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#CRoute#m_pWpDatabase:oiref>=634,807,28,16,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CRoute#m_ReverseItr:oiref>=784,570,290,370:oigroup>
<oigroup:<oiref:cpp#Class#CPoiDatabase:oiref>=209,740,200,142,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CRoute#m_pWpDatabase:oiref>=749,827,630,827:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#CWpDatabase:oiref><Autodependency><oiref:cpp#Class#CWaypoint:oiref>=476,750,232,370:oigroup>
<oigroup:<oiref:cpp#Class#CPOI:oiref>=180,470,172,190,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CNavigationSystem#m_PoiDatabase:oiref>=770,556,351,740:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#CRoute#m_ForwardItr:oiref>=296,370,26,16,0:oigroup>
<oigroup:<oiref:cpp#Class#CCSV:oiref>=893,152,127,149,1:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#CCSV:oiref><Autodependency><oiref:cpp#Class#CPoiDatabase:oiref>=935,301,322,740:oigroup>
<oigroup:<oiref:cpp#Extends#CCSV#CPersistentStorage:oiref>=893,200,740,200:oigroup>
*/
class __positions {
}