[Project]
Language=cpp
Root.0=$TGH$/lib/javax.jar
Root.0.access=import
Root.1=$TGH$/jdk/jre/lib/rt.jar
Root.1.access=import
Root.1.non_removable=
Root.2=$PROJECT_DIR$
Root.2.access=writable
Root.2.file_types=cpp_source;cpp_header;element;diagram;java_source;java_class;csharp_source
Root.2.package_prefix=
Root.2.srcControlEnabled=false
Root.2.srcControlProject=
Version=3.0
projectfile.encoding=Cp1252
[editor]
recent.file.0=D:\\HDA\\1_sem\\System Design (APT)\\Lab\\Assignment_2\\Workspace\\NavigationSystem\\myCode\\CPersistentStorage.h
recent.file.1=D:\\HDA\\1_sem\\System Design (APT)\\Lab\\Assignment_2\\Workspace\\NavigationSystem\\myCode\\CCSV.h
recent.file.2=D:\\HDA\\1_sem\\System Design (APT)\\Lab\\Assignment_2\\Workspace\\NavigationSystem\\myCode\\Class1.h
recent.file.3=D:\\HDA\\1_sem\\System Design (APT)\\Lab\\Assignment_2\\Workspace\\NavigationSystem\\myCode\\CNavigationSystem.h
recent.file.4=D:\\HDA\\1_sem\\System Design (APT)\\Lab\\Assignment_2\\Workspace\\NavigationSystem\\myCode\\CRoute.h
recent.file.5=D:\\HDA\\1_sem\\System Design (APT)\\Lab\\Assignment_2\\Workspace\\NavigationSystem\\myCode\\CGPSSensor.h
recent.file.6=D:\\HDA\\1_sem\\System Design (APT)\\Lab\\Assignment_2\\Workspace\\NavigationSystem\\myCode\\CWpDatabase.h
recent.file.7=D:\\HDA\\1_sem\\System Design (APT)\\Lab\\Assignment_2\\Workspace\\NavigationSystem\\myCode\\CPoiDatabase.h
recent.file.8=D:\\HDA\\1_sem\\System Design (APT)\\Lab\\Assignment_2\\Workspace\\NavigationSystem\\myCode\\CPOI.h
recent.file.9=D:\\HDA\\1_sem\\System Design (APT)\\Lab\\Assignment_2\\Workspace\\NavigationSystem\\myCode\\CWaypoint.h
[workspace]
Developer.CodingWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,5,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,66,50,25,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DebugWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DesignWorkspace={{0,2,-1,0,0,0,0,1,0,1,0,50,75,22,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,50,50,22,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.NavigationSystem={{0,2,-1,0,0,0,0,1,0,1,1,63,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,63,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,87,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Developer={NavigationSystem,DesignWorkspace,CodingWorkspace,DebugWorkspace}
[vcs]
provider.class=CVS LAN
[lastOpenProjectName]
Developer=NavigationSystem
