Gas station; Aral Tankst.; Refuel your vehicle; 49.871558; 8.639206
Gas station; Aral Tankstelle; Refuel your vehicle; 49.868538; 8.645465
Touristic; Church 7 Days; Adventist Chruch; 49.839096; 8.646294
Touristic; Church Holy; Freie Christengemeinde; 49.865072; 8.647415
Restaurant; El Quinto Vino; Spanish Restaurant ; 49.813422; 8.646246
University; HDA BuildingC10; An awesome University; 49.86727; 8.638459
Gas station; Ladestation; Electric vehicle charge; 49.811698; 8.646074
Restaurant; Starbucks; A blissful coffee; 49.872409; 8.650744
Restaurant; SushiRestaurant; Asian food today!; 49.869365; 8.645922
Restaurant; Thessaloniki; Greek Restaurant ; 49.862869; 8.646691
